/*
Основные концепции
Управление состоянинием + жизненным циклом компонентов
Бибилиотека UI компонентов
Постраничная навигация
Сортировка / Поиск
Работа с сервером
Модальные окна
Постраничный вывод (Пагинация)
Бесконечная лента
Какстомные хуки, переиспользуемый функционал




Вaжно: 
    1. children - чтобы все элементы которые находятся внутри компонента пробрасывались через props
        в дочерний компонент нужно в параметры функции передать props.children у props есть из под 
        капота такая штука. Самому ее писать не нужно

        Либо через диструктуризацию {children}. Если нужно еще и работать с props просто spread оператором
            {children, ...props}

        const Button = ({ children, ...props }) => {

    2. Чтобы все props которые мы добавим в компонент улитали куда надо мы должны добавить {...props}
            в компонент / элемент компонента

        <button {...props} className={style.button}>
			{children}
		</button>

        Также для более понятного направления данных props может быть отдельными по типу
            data = {data.id} в родительский компонени, props.id по отдельности

        Все входящие props мы можем пробрасывать в родительский компонент и дочерний его будет подхватывать

        

*/
