/*
План на изучение:
1. Настройка TypeScript,
2. Про компилятор
3. Настройка проекта
4. Фичи для использования
5. Generic type
6. Декораторы 
7. Модули
8. Namespace
9. Дополнительные библиотеки которые можно использовать в TypeScript
*/

/*
Инициализация проекта: 
1. Ввести команду в терминале npm init. 
- Чтобы оставить все настройки по умолчанию (без изменений): npm init -y
2. Далее устанавливаем зависимость для работы с TypeScript: npm i -D typescript
- Чтобы пользоваться возможностями TypeScript нужно установить глобально
- Для проверки правельности: tsc -v
- Если локальная версия TS и глобальная версия TS различаются нужно их синхронизировать: npm i -g typescript

Компилятор TypeScript. Что это такое и как это работает?
1. Создаем файл с расширением .ts и создаем константу для теста с типом: const message: string = 'Hello from TypeScript'
2. Чтобы скомпилировать файл нужно в терминале ввести название файла: tsc data.ts 
3. Файл скомпилируется в корень приложения в ES5 синтаксис т.к присутствует ключевое слово var

- Набираем команду: tsc --init: в консоле получаем сообщение что был успешно создан файл tsconfig.json
tsconfig.json - внутри файла мы увидим большое кол-во опций и настроек в TypeScript

Настройка TypeScript:
- Файл в формате JSON


*/

