/* Задачи с собеседований на понимание основ
'use strict'

let x = 5; alert( x++ ) // 5

Сначало alert вернет 5, а потом увеличит на 1. Из за постфиксной записи
Префиксная форма нам возращает сразу измененный результат

[ ] + false - null + true // NaN

Когда мы работаем с пустым массивом с false он будет приведен к строковому типу данных, а именно к пустой строке
Если мы конкатенируем строку с каким-то другим типом данных, мы получаем строку

let y = 1
let x = y = 2 
alert(x) // 2

Т.к число это примитивный тип данных, он просто передается по значению
В переменной x присваивание происходит справа налево сначало y = 2, а потом y передается как значение в переменную x

[] + 1 + 2 // '12'

Сложение примитивного типа данных с строкой, то конкатениция выдаст строку

alert('1'[0]) // 1

К каждому элементу строки можно обратится с помощью индекса
0 элемент строки как раз еденица

2 && 1 && null && 0 && undefined // null

Оператор &&(И) всегда запинается на false
Когда оператор && (И) обрабатывает все аргументы он идет слева на право
Сначало он смотрит 2 это true в boolean контексте
null всегда дает false в логическом контексте

Как только && наткнулся на ложное выражение, он его вернет. Дальше не пойдет
|| (ИЛИ) Запинается на правде

!!(a && b) === (a && b) // false
Восклицательный знак приводит все к boolean значению, а этот тип данных не равен выражению

null || 2 & 3 || 4
Если мы не уверены какой оператор выполнится первым мы смотрим таблицу приоритетности операторов
Логическое && (И) имеет больший приоритет чем || (ИЛИ)

Когда у нас оба аргумента при логическом сравнении при помощи && равны, то оператор будет возвращать последнее значение 

0 || "" || 2 || undefined || true || false

Получение элементов со страницы

getElement
querySelector 

Чтобы получить доступ к определенному элементу коллекции можно использовать [] также как работает индекс

box.style.backgroundColor = 'blue'
box.style.width = '500px'

Изменение inline стилей у элемента. css стили. Записываются напрямую в html
Свойства у которых в css было тире, пишутся в формате camelCase
Все свойства передаются в формате строки

!!! ВАЖНО. Свойство style есть только у определенного элемента
Если обращатся к коллекции, то ничего работать не будет
Чтобы стили работали у элемента из колеекции нужно обращаться к элементу через индекс

box.style.cssText = 'background-color: blue; width: 500px;'

Позволяет записывать несколько inline css свойств 




*/