/*
Алгоритм Дейкстры - поиска кратчайшего пути в графе

Если при поиске в ширину мы находим кротчайший путь передвигаясь по вершинам графа и не важно длительный этот путь или нет

Самое главное это колличество пройденных участнков. То в алгоритме Дейстры также учитывается 
    длинна пройденного ребра. Так называемый вес

    - За стартовую точку принимаем A за конечную G

    - Состовляеться табличка в которую на первом этапе записываються значения тех вершин
        в которые мы можем попасть из стартовой точки. Все остальные вершины остаються не достежимыми
        и мы их помечаем знаком бесконечности
    
    - На втором этапе мы помечаем эти вершины как уже рассмотренные
    - На третьем этапе мы рассматриваем вершины в которые мы можем попасть из точек B и C
        И в таблицу мы записываем значения

*/