/*
Алгоритм линейного поиска элементов в массиве:

Есть массив случайно разбросанных чисел. Реализуем функцию котороя будет принимать параметром сам массив в котором необходимо искать элемент
    и сам элемент который необходимо найти в данном массиве

Название алгоритма говорит само за себя поскольку поиск является линейным мы последовательно будем пробегаться по массиву в цикле и 
    каждый элемент итеррации сравнивать с элементом который мы передали параметром в массив

Если вдруг мы нашли элемент мы возвращаем его индекс в массиве
Если за весь цикл элемент мы не нашли, то по выходе из функции мы вернем пустое значение null

По сути это простейшая функция которая ищет элемент в массиве
Счетчик count считает колличество совершенных иттераций

Т.е сложность этого алгоритма O(n), где n - колличество иттераций в массиве

*/ 
const array = [1,4,5,8,5,1,2,7,5,2,1,1]
const count = 0

const linearSearch = (array, item) => {
    for (let i = 0; i < array.length; i++) {
        count += 1
        if (array[i] === item) {
            return i
        }
    }
    return null
}
console.log(linearSearch(array, 8))