/*
Сортировка выбором. SelectionSort
    - 

Есть массив неупорядоченных элементов. С помощью цикла мы находим минимальное значение. 
В нашем случае это 1. Затем меняем местами с 1 элементом

Затем мы опять пробегаемся по массиву и находим минимальное значение. Но меняем уже с 2 элементом
Затем с 3, 4, 5 и т.д пока не будет отсортирован массив. 

Програмная реализация:
    
    - Создаем функцию которая параметром принимает массив
    - Создаем цикл который будет начинаться с нуля и идти по всей длинне массив

    - Внутри 1 цикла нам нужно сделать 2 цикл
Среди элементов вложенного циела будут находиться минимальный, и этот элемент будет заменять элемент
    из внешнего цикла. Второй цикл начинаеться не с 0, а индекса 1 цикла + 1
    
    - Создадим переменную которая будет хранить в себе индекс минимального числа в массиве
И по умолчанию этот индекс будет ровняться индексу внешнего цикла

    - Внутри вложенного цикла с условием мы проверяем
Если текущий элемент иттерации меньше чем элемент с минимальным индексом. Тогда мы заменяем минмальный индекс
    на текущий индекс иттерации
Т.е за полный проход по массиву мы должны найти минимальное число и запомнить его индекс

    - После нахождения минимального чилсла, сделали полный обход по циклу. Мы должны заменить 1 
элемент массива с минимальным. Для этого создадим временную переменную в которую положим значение с 1 
элемента массива. Для того чтобы оно не затерялось

    - И на место этого элемента мы кладем минимальный
    - На место минимального элемента мы должны положить элемент который мы сохранили в переменной tmp
    - По итогу мы должны вернуть отсортированный массив

*/
const arr = [0, 3, 2, 5, 6, 8, 1, 9, 4, 2, 1, 2, 9, 6, 4, 1, 7, -1, -5, 23, 6, 2, 35, 6, 3, 32] // [0,1,1,2,3 ....]
let count = 0

const selectionSort = (array) => {
    for (let i = 0; i < array.length; i++) {
        let indexMin = i

        for (let j = i + 1; j < array.length; j++) {
            if (array[i] < array[indexMin]) {
                indexMin = j
            }
            count += 1
        }
        let tmp = array[i]
        array[i] = array[indexMin]
        array[indexMin] = tmp
    }
    return array
}

console.log(selectionSort(arr))
console.log('count = ', count)
