/*
Объект Event (Событие), Всплытие и Погружение (Фазы Жизненного Цикла События)
    - описывает событие, произошедшее на странице

Единственный параметр который принимает addEventListenet это объект event
Содержит большое количество информации про событие которое произошло

event.target - получаем элемент на котором произошло событие. Целевой элемент
<button class='btn'>Click 1</button>

event.target.dataset - получаем data атрибут у элемент на котором произошло событие

event.currentTarget - это элемент на который мы повесили обработчик события, где это событие сработало

События передаются по очереди выше по всей цепочке родительских элементов и срабатывают на каждом родительском элементе
Наши события всплывают от самого внутреннего элемента на который мы кликнули вверх
Если обработчик события весит на глобальном объекте window, то он поймает все клики на нашей странице

event.stopPropagetion() - 

Всплытие происходит вверх в сторону родительских элементов
Погружение идет сверху вниз


*/