/*
Стрелочные функции:
    - это наши действия в JavaScript. Работают с разными типами данных и изменяют их так как мы укажем

Это ранее написанный функционал в который пользователь вводит любые данные и на выходе получает результат созданный по одному
    ранее написанному алгоритму внутри функции
Функция - это один из принципов оптимизации кода

В современной практике фукнция делаеться универсальной т.е внутри нет заданых значений. 
Эти значения приходят от пользователя, подставляясь в функцию и выполняя алгоритм. Поэтому результат каждый раз будет разным

Универсальность достигается с помощью аргументов которые приходят в функцию


*/

function numberOne(a, b) {
    return a + b
} 
console.log(numberOne(1,3))

const numberTwo = (...arr) => { // Для работы с большим колличеством значений которые находятся в arr
    return <p>Параграф для рендера</p>
}