/*
Реляционных базы данных: MySQL

Существует 2 типа баз данных: SQL(Реляционные) & NoSQL(Нереляционные)

SQL - хранят строго структурированные данные которые обычно представляют собой объекты реального мира
Например это могут быть сведения о человеке, содержимом корзины в магазине. 

И эти строго структурированные данные хранятся в сгруппированных таблицах.
Структрура этих таблиц задается еще на этапе проэктирования приложения
В реляционных базах есть таблицы, они всегда имеют четкую структуру и как-то связаны между собой


NoSQL - самые популярные базы данных из NoSQL это документно ориентированные 
Они хранят информацию в виде иерархических структур данных например JSON формат

Данные там представленны просто как объект 

Еще один вид таких баз данных это формат ключ: значение
Т.е по какому-то ключу мы сохраняем данные, и потом по этому ключу эти данные извлекаем 

Пример SQL: База данных MySQL
Пример NoSQL: База данных MongoDB

Реляционная база данных представляет из себя набор связанных между собой таблиц. 
Но эти таблицы не с случайными колонками. Существуют определенные нормы по которым должны создаваться эти таблицы
Эти правила называются "Нормальные формы" - их 6 - 7

Правила "Нормальные формы":
- Все значения должны быть простыми. Одно поле содержит только одно значение

- Каждая запись должна иметь уникальный индетификатор (первичный ключ, id). Который однозначно определяет запись 

Связь один-ко-многим(one-to-many) - в данном случае один учитель может преподавать несколько предметов
В таком случае таблица которая являет many указывается внешний ключ на таблицу которая является one

Связь один-к-одному(one-to-one) - в большинстве случаев для этого вида даже можно не создавать отдельную таблицу
Но для лучшей семантики логику обычно разделяют. В одной таблице мы указываем ссылку ввиде внешнего ключа на смежную таблицу

Связь много-ко-многим(many-to-many) - есть две независимые таблицы. В данном случае создается отдельная таблица для указания связи между независимыми таблицами

В качестве системы управления базой данных будем использовать MySQL



*/