/*
Дополнительные основы JavaScript: 

1. Оператор нулевого слияния (Nullish, ??) - ES11
    - оператор выглядит как 2 вопросительных знака

Реагирует не на все false, а только на null и undefined

let userName;
console.log(userName ?? 'User')

Данный оператор похож на оператор или || , но он обращает свое внимание на то что находится
    внутри переменной userName. Работает не со всеми 5 значениями которые false в логическом контексте, а
    только с null и undefined

Если в первом аргументе будет null или undefined, то будет возвращен второй результат
Если мы подставим в переменную значение которое в логическом контексте будет false, то отобразиться значение 
    этой переменной. Т.к это не null или undefined

Это расширяет наши возможности и позволяет не писать кучу проверок

userName ?? userKey ?? 'User'


2. Оператор опциональной цепочки (?.)
    - проверяет выражение слева от себя и останавливает операции если оно имеет undefined или null

























*/